[33mcommit b13dea349241ca348a698e3c77847fc9d52922bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David Bernal <Dbernalmu@unal.edu.co>
Date:   Wed Jan 18 23:22:16 2023 -0500

    Arranco mi proyecto con html y css

[33mcommit f15b29faf101eeecd159f498d243c7fcddd804dc[m
Author: David Bernal <Dbernalmu@unal.edu.co>
Date:   Tue Jan 17 20:17:43 2023 -0500

    Cuarta version, añadi informacion

[33mcommit dfeb891ad847a6c579dd858d258ebf598db11a17[m
Author: David Bernal <Dbernalmu@unal.edu.co>
Date:   Tue Jan 17 20:16:20 2023 -0500

    Tercera version, añadi informacion

[33mcommit 2e3a05fb5b8b7e8da548b4823c9224f6b98969f9[m
Author: David Bernal <Dbernalmu@unal.edu.co>
Date:   Tue Jan 17 20:11:48 2023 -0500

    Esta es la segunda version de mi archivo, cambio la edad

[33mcommit 035c1b31bb0f7bfa484ce9e18a43be325eca3c4f[m
Author: David Bernal <Dbernalmu@unal.edu.co>
Date:   Tue Jan 17 20:10:00 2023 -0500

    Esta es la primera version de mi archivo
